warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'generate_oauth_url.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/facebook/__init__.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/facebook/api_client.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/facebook/message_parser.py', LF will be replaced by CRLF the next time Git touches it
 .gitignore                                   |  81 [31m-------[m
 DATA_RECORDING_GUIDE.md                      |   2 [32m+[m
 DEPLOYMENT_CHECKLIST.md                      |   2 [32m+[m
 FACEBOOK_FEATURES_ADDED.md                   | 125 [31m-----------[m
 FACEBOOK_PERMISSIONS_GUIDE.md                | 294 [31m------------------------[m
 FACEBOOK_POST_AND_ADS_MANAGEMENT.md          | 287 [31m-----------------------[m
 INSTAGRAM_SETUP.md                           | 183 [31m---------------[m
 MODULAR_ARCHITECTURE.md                      |   2 [32m+[m
 MODULAR_PROCESSORS_GUIDE.md                  |   2 [32m+[m
 PAGE_AUTO_REPLY_GUIDE.md                     |   2 [32m+[m
 Procfile                                     |   2 [32m+[m
 RAILWAY_DEPLOYMENT.md                        |   2 [32m+[m
 README.md                                    |  14 [32m+[m[31m-[m
 STATISTICS_GUIDE.md                          |   2 [32m+[m
 ZEABUR_DEPLOYMENT.md                         |   2 [32m+[m
 ZEABUR_DEPLOYMENT_GUIDE.md                   | 266 [31m----------------------[m
 alembic/versions/002_add_platform_support.py | 113 [31m----------[m
 config_iphone_loan.yaml                      |   2 [32m+[m
 deploy.bat                                   |   2 [32m+[m
 deploy.sh                                    |   2 [32m+[m
 env.example                                  |   2 [32m+[m
 examples/use_tools.py                        |   2 [32m+[m
 generate_full_permissions_url.py             | 100 [31m---------[m
 generate_oauth_url.py                        |  27 [32m+[m[31m--[m
 nginx.conf                                   |   2 [32m+[m
 railway.json                                 |   2 [32m+[m
 railway.toml                                 |   2 [32m+[m
 setup_facebook_permissions.py                | 315 [31m--------------------------[m
 show_auth_url.py                             | 102 [31m---------[m
 src/ai/prompts/__init__.py                   |   2 [32m+[m
 src/config/__init__.py                       |   2 [32m+[m
 src/config/loader.py                         |   2 [32m+[m
 src/config/page_settings.py                  |   2 [32m+[m
 src/config/settings.py                       |   2 [32m+[m
 src/config/validators.py                     |   2 [32m+[m
 src/facebook/__init__.py                     |   8 [31m-[m
 src/facebook/api_client.py                   | 325 [32m+[m[31m--------------------------[m
 src/facebook/message_parser.py               |  27 [32m++[m[31m-[m
 src/facebook/register.py                     |  26 [31m---[m
 src/facebook/webhook_handler_impl.py         |  47 [31m----[m
 src/instagram/__init__.py                    |  17 [31m--[m
 src/instagram/api_client.py                  | 110 [31m---------[m
 src/instagram/message_parser.py              |  75 [31m-------[m
 src/instagram/register.py                    |  26 [31m---[m
 src/instagram/webhook_handler.py             |  83 [31m-------[m
 src/instagram/webhook_handler_impl.py        |  46 [31m----[m
 src/platforms/base.py                        | 164 [31m--------------[m
 src/platforms/registry.py                    | 132 [31m-----------[m
 src/processors/README.md                     |   2 [32m+[m
 src/processors/__init__.py                   |   2 [32m+[m
 src/processors/base.py                       |   2 [32m+[m
 src/processors/pipeline.py                   |   2 [32m+[m
 src/statistics/__init__.py                   |   2 [32m+[m
 src/tools/README.md                          |   2 [32m+[m
 src/tools/base.py                            |   2 [32m+[m
 src/tools/config_checker.py                  |   2 [32m+[m
 src/tools/exchange_token_tool.py             |   2 [32m+[m
 src/tools/permission_checker.py              |   2 [32m+[m
 src/tools/plugin_base.py                     |   2 [32m+[m
 src/tools/token_manager.py                   |   2 [32m+[m
 update_webhook_urls.py                       |  56 [31m-----[m
 verify_platform_setup.py                     | 178 [31m---------------[m
 62 files changed, 99 insertions(+), 3198 deletions(-)
